<!DOCTYPE html>
<html>
<head>
    <title>WallpaperEngine (DL) tool</title>
    <link rel="icon" href="../pictures/zephyr.png" type="image/x-icon">
    <style>
        body {
            background-color: #093354;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #2f08da96;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2f08da00;
        }
    </style>
</head>
<body>
    <h1>WallpaperEngine (DL) tool</h1>

    <a href="https://linkmix.co/17922008" class="button">Download</a>
    <a href="https://extaz.gitbook.io/wallpaperengine-dl-tool/" class="button">Documentation</a>
    <a href="https://github.com/ArizakiDev/SteamWallpaperDownload" class="button">Github</a>
</body>
</html>
